WeekendWarriors/Questionnaires/Questionnaires/MainWindow.xaml

<Window x:Class="Questionnaires.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaires"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputQL" TextWrapping="Wrap" Grid.Row="0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" xml:space="preserve" >
form Box1HouseOwning { 
    intQ1: "Int question 1" int
    intQ2: "Int question 2" int(intQ1)
    moneyQ1: "Money question 1" money
    moneyQ2: "Money question 2" money(moneyQ1)
    boolQ1: "Boolean question 1" boolean
    boolQ2: "Boolean question 2" boolean(boolQ1)
    stringQ1: "Stringquestion 1" string
    stringQ2: "Stringquestion 2" string(stringQ1)
}      
        </TextBox>
        <TextBox x:Name="InputQLS" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" xml:space="preserve" > 

stylesheet taxOfficeExample 
{
	page Housing 
	{
		section "Buying"
		{      
			question hasBoughtHouse 
			{
				widget checkbox
			}
		} 
		section "Loaning" 
		{
			question hasMaintLoan
		}
	}
	page Selling 
	{
		section "Selling" 
		{
			question hasSoldHouse
			{
				widget radio
			}
		}
		section "You sold a house" 
		{
			question sellingPrice
			{
				widget spinbox
			}
			question privateDebt
			{
				widget spinbox 
			}
			question valueResidue
			default money 
			{
				width: 400
				font: "Arial" 
				fontsize: 14
				color: #999999
				widget spinbox
			}
        }        
      
		default boolean
		{
			widget radio
		}
	}
}
        </TextBox>
        <Button x:Name="Interpret" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="70" Content="Interpret!" Click="Interpret_Click"/>
        <TextBlock x:Name="Output" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">output</TextBlock>
    </Grid>
</Window>
